{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "build",
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "noImplicitAny": true,
        "declaration": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "alwaysStrict": true,
        "target": "es2017",
        "sourceMap": false
        },
    "filesGlob": [
        "./**/*.ts"
        ],
    "exclude": [
        "node_modules",
        "typings",
        "web",
        "docs",
        "build"
    ]
}