{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "build",
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "noImplicitAny": true,
        "declaration": true,
        "lib": ["es2017"],
        "sourceMap": true
        },
    "filesGlob": [
        "./**/*.ts"
        ],
    "exclude": [
        "node_modules",
        "typings",
        "build"
    ]
}